>game,T5

techniqueset,mc_l_sm_r0c0d0n0s0
image,zombie_teleport_mainframe_body_n
image,~~-gzombie_telporter_s-rgb&~-~2dc65ea5
image,zombie_telporter_n
image,~-gzombie_telporter_c
material,mc/mtl_zombie_teleporter
techniqueset,,mc_l_sm_r0c0n0s0
image,~~-gzombie_teleport_mainframe~c7d492ca
image,tesla_n
image,~-gtesla_c
material,mc/mtl_zombie_teleport_mainframe_shaft
image,~-glightning_chamber_glass_c
image,,$identitynormalmap
techniqueset,,mc_l_sm_b0c0s0
image,~~-glightning_chamber_glass_s~cdf07f01
material,mc/mtl_lightning_chamber_glass
techniqueset,mc_l_sm_r0c0s0_sls
image,~~-gglobal_color_white-rgb&~-~d4fe968d
image,zombie_teleporter_glow2
image,zombie_tele_scroll_base2
image,~-gzombie_teleporter_glow2_c
material,mc/mtl_zombie_teleporter_glow3
image,~-glightning_chamber_main_c
techniqueset,,mc_l_sm_r0c0n0s0_sls
image,lightning_chamber_scroll_multiply
image,~~-glightning_chamber_main_s-~a5b115a9
image,,lightning_chamber_scroll_base
image,lightning_chamber_main_n
material,mc/mtl_lightning_chamber_main
image,~-gglobal_grey_51_8x8
image,~~-gzombie_teleport_mainframe~b6dbed9c
material,mc/mtl_zombie_teleport_mainframe_body
material,,mc/lambert1
xmodel,zombie_teleporter_mainframe_base
