// Call Of Duty: Black Ops
>game,T5

rawfile,maps/_zombiemode_weap_black_hole_bomb.gsc
rawfile,maps/zombie_cosmodrome.gsc
rawfile,maps/zombie_cosmodrome_ai_monkey.gsc
rawfile,maps/zombie_cosmodrome_ffotd.gsc
rawfile,maps/zombie_cosmodrome_lander.gsc
rawfile,maps/zombie_cosmodrome_magic_box.gsc
techniqueset,mc_l_sm_t0c0n0s0
techniqueset,mc_l_sm_t0c0s0
techniqueset,mc_l_sm_b0c0n0s0
image,~~-gzombie_vending_three_gun_~c3f3de96
image,global_normal_flat_16x16
image,~-gzombie_vending_three_gun_c
material,mc/mtl_zombie_vending_three_gun
image,~~-gzombie_vending_three_gun_~7b73970f
image,$identitynormalmap
image,~-gzombie_vending_three_gun_logo_c
material,mc/mtl_zombie_vending_three_gun_logo
image,~~-gglobal_window_glass_s-rgb~0bf1b47f
image,global_window_glass_n
image,~-gglobal_window_glass_c
material,mc/global_glass
material,mc/mtl_zombie_vending_three_gun_logo_off
xmodel,zombie_vending_three_gun
techniqueset,mc_unlit_alphatest
image,zombie_vending_three_gun_logo_c
material,mc/mtl_zombie_vending_three_gun_logo_on
xmodel,zombie_vending_three_gun_on
fx,misc/fx_zombie_cola_arsenal_on
techniqueset,2d
image,specialty_three_guns_zombies
material,specialty_extraprimaryweapon_zombies
techniqueset,mc_l_sm_r0c0n0s0
image,~$white-rgb&~-rzombie_perkbot~0c271a5c
image,zombie_perkbottle_jugg_out_n
image,~-gzombie_perkbottle_three_gun_c
material,mc/mtl_zombie_perk_bottle_three_gun
xmodel,zombie_3rd_perk_bottle_three_gun
image,~~-gzombie_perkbottle_jugg_ou~0ecb6869
image,~-gzombie_perkbottle_three_gun_in_c
material,mc/mtl_zombie_perk_bottle_three_gun_in
image,~-gzombie_perkbottle_three_gun_out_c
material,mc/mtl_zombie_perk_bottle_three_gun_out
xmodel,zombie_perk_bottle_three_gun
techniqueset,,mc_l_sm_r0c0
xmodel,,viewmodel_hands_cloth
xanim,,viewmodel_zombie_perksacola_idle
xanim,,viewmodel_zombie_perksacola_lower
xanim,,viewmodel_zombie_perksacola_drink
material,,hud_us_grenade
weapon,zombie_perk_bottle_additionalprimaryweapon
rawfile,clientscripts/zombie_cosmodrome.csc
rawfile,clientscripts/zombie_cosmodrome_ffotd.csc
rawfile,clientscripts/_zombiemode_weap_black_hole_bomb.csc
techniqueset,,mc_l_sm_r0c0n0s0_wpn_clrdtl_hero
techniqueset,,mc_l_sm_b0c0n0s0_hero
techniqueset,,mc_effect_hero
techniqueset,,mc_l_sm_r0c0d0n0s0_wpn_clrdtl_hero
xmodel,,t5_weapon_coltpython_viewmodel
techniqueset,,mc_l_sm_skin_r0c0n0s0
xmodel,,viewhands_usmc
techniqueset,,effect_zfeather
techniqueset,,effect_zfeather_falloff_add_nofog
techniqueset,,effect_zfeather_add_nofog
techniqueset,,distortion_scale_zfeather
fx,,weapon/muzzleflashes/fx_rifle1_flash_base
fx,,system_elements/fx_null
fx,,weapon/shellejects/fx_revolver
xmodel,,t5_weapon_coltpython_world
xanim,,viewmodel_python_sw_idle
xanim,,viewmodel_python_sw_fire
xanim,,viewmodel_python_manual_reload_loop
xanim,,viewmodel_python_manual_reload_in
xanim,,viewmodel_python_manual_reload_out
xanim,,viewmodel_python_sw_pullout
xanim,,viewmodel_python_sw_first_raise
xanim,,viewmodel_python_sw_putaway
xanim,,viewmodel_python_sw_sprint_loop
xanim,,viewmodel_python_sw_ads_fire
xanim,,viewmodel_python_sw_d2p_in
xanim,,viewmodel_python_sw_d2p_loop
xanim,,viewmodel_python_sw_d2p_out
xanim,,t5_viewmodel_camera_mantle
xanim,,viewmodel_python_sw_ads_up
xanim,,viewmodel_python_sw_ads_down
rawfile,,rumble/pistol_fire
rawfile,,rumble/pistol_fire_h.rmb
rawfile,,rumble/pistol_fire_l.rmb
material,,reticle_side_small
material,,hud_python
weapon,python_zm
fx,,weapon/muzzleflashes/fx_zombie_rifle1_flash_base_ug
xanim,,viewmodel_python_sw_reload
weapon,python_upgraded_zm
xmodel,,t5_weapon_cz75_dw_rh_viewmodel
fx,,weapon/muzzleflashes/fx_pistol_flash_base
xmodel,,fx_pistol_shell
fx,,weapon/shellejects/fx_pistol_resting
xmodel,,fx_pistol_shell_blur
fx,,weapon/shellejects/fx_pistol
xmodel,,t5_weapon_cz75_dw_rh_world
xanim,,viewmodel_cz75_dw_right_idle_loop
xanim,,viewmodel_cz75_dw_right_fire
xanim,,viewmodel_cz75_dw_right_last_shot
xanim,,viewmodel_cz75_dw_right_reload
xanim,,viewmodel_cz75_dw_full_pullout
xanim,,viewmodel_cz75_dw_full_first_raise
xanim,,viewmodel_cz75_dw_full_putaway
xanim,,viewmodel_cz75_dw_full_sprint_in
xanim,,viewmodel_cz75_dw_full_sprint_loop
xanim,,viewmodel_cz75_dw_full_sprint_out
xanim,,viewmodel_cz75_dw_full_d2p_in
xanim,,viewmodel_cz75_dw_full_d2p_loop
xanim,,viewmodel_cz75_dw_full_d2p_out
xanim,,viewmodel_cz75_dw_full_ads_up
xanim,,viewmodel_cz75_dw_full_ads_down
material,,hud_icon_cz75
//weapon,cz75dw_zm
fx,,weapon/muzzleflashes/fx_zombie_pistol_flash_base_ug
//weapon,cz75dw_upgraded_zm
xmodel,,t5_weapon_cz75_dw_lh_viewmodel
xmodel,,t5_weapon_cz75_dw_lh_world
xanim,,viewmodel_cz75_dw_left_fire
xanim,,viewmodel_cz75_dw_left_last_shot
xanim,,viewmodel_cz75_dw_left_idle_loop
xanim,,viewmodel_cz75_dw_left_reload
//weapon,cz75lh_zm
fx,,weapon/muzzleflashes/pistolflash_ug
//weapon,cz75lh_upgraded_zm
techniqueset,,mc_l_sm_r0c0n0s0_wpn_clrdtl
xmodel,,t5_nesting_bomb_viewmodel
techniqueset,,mc_l_sm_r0c0s0
xmodel,,viewmodel_hands_no_model
techniqueset,,mc_l_sm_r0c0n0s0sc0x0_clrdtl_hero
techniqueset,,mc_l_sm_t0c0x0_clrdtl_hero
xmodel,,weapon_zombie_monkey_bomb
xanim,,viewmodel_zombie_nestingdoll_idle
xanim,,viewmodel_zombie_nestingdoll_throw
xanim,,viewmodel_zombie_nestingdoll_pullpin
material,,hud_nestingbomb
weapon,zombie_nesting_dolls
weapon,zombie_nesting_doll_single
rawfile,zombie_cosmodrome_patch
