// Call Of Duty: Black Ops
>game,T5

rawfile,clientscripts/zombie_theater_ffotd.csc
rawfile,clientscripts/zombie_theater_fx.csc
rawfile,maps/zombie_theater.gsc
rawfile,maps/zombie_theater_ffotd.gsc
rawfile,maps/zombie_theater_teleporter.gsc
rawfile,maps/createart/zombie_theater_art.gsc
rawfile,maps/zombie_theater_magic_box.gsc
rawfile,maps/zombie_theater_movie_screen.gsc
techniqueset,,mc_l_sm_r0c0n0s0_wpn_clrdtl_hero
techniqueset,,mc_l_sm_b0c0n0s0_hero
techniqueset,,mc_effect_hero
techniqueset,,mc_l_sm_r0c0d0n0s0_wpn_clrdtl_hero
techniqueset,,mc_l_sm_r0c0
xmodel,,t5_weapon_coltpython_viewmodel
techniqueset,,mc_l_sm_skin_r0c0n0s0
techniqueset,,mc_l_sm_r0c0n0s0
xmodel,,viewhands_usmc
techniqueset,,effect_zfeather
techniqueset,,effect_zfeather_falloff_add_nofog
techniqueset,,effect_zfeather_add_nofog
techniqueset,,distortion_scale_zfeather
fx,,weapon/muzzleflashes/fx_rifle1_flash_base
fx,,system_elements/fx_null
fx,,weapon/shellejects/fx_revolver
techniqueset,,2d
xmodel,,t5_weapon_coltpython_world
xanim,,viewmodel_python_sw_idle
xanim,,viewmodel_python_sw_fire
xanim,,viewmodel_python_manual_reload_loop
xanim,,viewmodel_python_manual_reload_in
xanim,,viewmodel_python_manual_reload_out
xanim,,viewmodel_python_sw_pullout
xanim,,viewmodel_python_sw_first_raise
xanim,,viewmodel_python_sw_putaway
xanim,,viewmodel_python_sw_sprint_loop
xanim,,viewmodel_python_sw_ads_fire
xanim,,viewmodel_python_sw_d2p_in
xanim,,viewmodel_python_sw_d2p_loop
xanim,,viewmodel_python_sw_d2p_out
xanim,,t5_viewmodel_camera_mantle
xanim,,viewmodel_python_sw_ads_up
xanim,,viewmodel_python_sw_ads_down
rawfile,,rumble/pistol_fire
rawfile,,rumble/pistol_fire_h.rmb
rawfile,,rumble/pistol_fire_l.rmb
material,,reticle_side_small
material,,hud_python
weapon,python_zm
fx,,weapon/muzzleflashes/fx_zombie_rifle1_flash_base_ug
xanim,,viewmodel_python_sw_reload
weapon,python_upgraded_zm
xmodel,,t5_weapon_cz75_dw_rh_viewmodel
fx,,weapon/muzzleflashes/fx_pistol_flash_base
xmodel,,fx_pistol_shell
fx,,weapon/shellejects/fx_pistol_resting
techniqueset,,mc_l_sm_b0c0n0s0
xmodel,,fx_pistol_shell_blur
fx,,weapon/shellejects/fx_pistol
xmodel,,t5_weapon_cz75_dw_rh_world
xanim,,viewmodel_cz75_dw_right_idle_loop
xanim,,viewmodel_cz75_dw_right_fire
xanim,,viewmodel_cz75_dw_right_last_shot
xanim,,viewmodel_cz75_dw_right_reload
xanim,,viewmodel_cz75_dw_full_pullout
xanim,,viewmodel_cz75_dw_full_first_raise
xanim,,viewmodel_cz75_dw_full_putaway
xanim,,viewmodel_cz75_dw_full_sprint_in
xanim,,viewmodel_cz75_dw_full_sprint_loop
xanim,,viewmodel_cz75_dw_full_sprint_out
xanim,,viewmodel_cz75_dw_full_d2p_in
xanim,,viewmodel_cz75_dw_full_d2p_loop
xanim,,viewmodel_cz75_dw_full_d2p_out
xanim,,viewmodel_cz75_dw_full_ads_up
xanim,,viewmodel_cz75_dw_full_ads_down
material,,hud_icon_cz75
//weapon,cz75dw_zm
fx,,weapon/muzzleflashes/fx_zombie_pistol_flash_base_ug
//weapon,cz75dw_upgraded_zm
xmodel,,t5_weapon_cz75_dw_lh_viewmodel
xmodel,,t5_weapon_cz75_dw_lh_world
xanim,,viewmodel_cz75_dw_left_fire
xanim,,viewmodel_cz75_dw_left_last_shot
xanim,,viewmodel_cz75_dw_left_idle_loop
xanim,,viewmodel_cz75_dw_left_reload
//weapon,cz75lh_zm
fx,,weapon/muzzleflashes/pistolflash_ug
//weapon,cz75lh_upgraded_zm
techniqueset,,mc_l_sm_r0c0n0s0sc0x0_clrdtl_hero
techniqueset,,mc_l_sm_t0c0n0s0sc0x0_clrdtl_hero
techniqueset,,mc_l_sm_r0c0n0s0sc0x0_sls_clrdtl_hero
techniqueset,,mc_l_sm_b0c0s0sc0x0_clrdtl_hero
xmodel,,t5_weapon_thundergun_viewmodel
xmodel,,viewmodel_base_viewhands
techniqueset,,effect_zfeather_add
techniqueset,,effect_add_eyeoffset
techniqueset,,effect
fx,,weapon/muzzleflashes/fx_thundergun_view
fx,,weapon/muzzleflashes/fx_thundergun_world
xmodel,,t5_weapon_thundergun_world
xmodel,,tag_flash
xanim,,viewmodel_thundergun_idle
xanim,,viewmodel_thundergun_empty_idle
xanim,,viewmodel_thundergun_fire
xanim,,viewmodel_thundergun_last_fire
xanim,,viewmodel_thundergun_reload_empty
xanim,,viewmodel_thundergun_pullout
xanim,,viewmodel_thundergun_putaway
xanim,,viewmodel_thundergun_pullout_quick
xanim,,viewmodel_thundergun_putaway_quick
xanim,,viewmodel_thundergun_pullout_empty
xanim,,viewmodel_thundergun_putaway_empty
xanim,,viewmodel_thundergun_sprint_intro
xanim,,viewmodel_thundergun_sprint_loop
xanim,,viewmodel_thundergun_sprint_outro
xanim,,viewmodel_thundergun_sprint_empty_intro
xanim,,viewmodel_thundergun_sprint_empty_loop
xanim,,viewmodel_thundergun_sprint_empty_outro
xanim,,viewmodel_thundergun_d2p_in
xanim,,viewmodel_thundergun_d2p_loop
xanim,,viewmodel_thundergun_d2p_out
xanim,,viewmodel_thundergun_empty_d2p_in
xanim,,viewmodel_thundergun_empty_d2p_loop
xanim,,viewmodel_thundergun_empty_d2p_out
xanim,,viewmodel_thundergun_ads_up
xanim,,viewmodel_thundergun_ads_down
rawfile,,rumble/dtp_rumble
rawfile,,rumble/artillery_rumble_h.rmb
rawfile,,rumble/artillery_rumble_l.rmb
material,,hud_flamethrower_reticle
material,,hud_thundergun
weapon,thundergun_zm
fx,,weapon/muzzleflashes/fx_thundergun_view_ug
fx,,weapon/muzzleflashes/fx_thundergun_world_ug
weapon,thundergun_upgraded_zm
techniqueset,mc_l_sm_t0c0n0s0
techniqueset,mc_l_sm_t0c0s0
image,~~-gzombie_vending_three_gun_~c3f3de96
image,global_normal_flat_16x16
image,~-gzombie_vending_three_gun_c
material,mc/mtl_zombie_vending_three_gun
image,~~-gzombie_vending_three_gun_~7b73970f
image,,$identitynormalmap
image,~-gzombie_vending_three_gun_logo_c
material,mc/mtl_zombie_vending_three_gun_logo
image,~~-gglobal_window_glass_s-rgb~0bf1b47f
image,global_window_glass_n
image,~-gglobal_window_glass_c
material,mc/global_glass
material,mc/mtl_zombie_vending_three_gun_logo_off
xmodel,zombie_vending_three_gun
techniqueset,mc_unlit_alphatest
image,zombie_vending_three_gun_logo_c
material,mc/mtl_zombie_vending_three_gun_logo_on
xmodel,zombie_vending_three_gun_on
fx,misc/fx_zombie_cola_arsenal_on
image,specialty_three_guns_zombies
material,specialty_extraprimaryweapon_zombies
image,~$white-rgb&~-rzombie_perkbot~0c271a5c
image,zombie_perkbottle_jugg_out_n
image,~-gzombie_perkbottle_three_gun_c
material,mc/mtl_zombie_perk_bottle_three_gun
xmodel,zombie_3rd_perk_bottle_three_gun
image,~~-gzombie_perkbottle_jugg_ou~0ecb6869
image,~-gzombie_perkbottle_three_gun_in_c
material,mc/mtl_zombie_perk_bottle_three_gun_in
image,~-gzombie_perkbottle_three_gun_out_c
material,mc/mtl_zombie_perk_bottle_three_gun_out
xmodel,zombie_perk_bottle_three_gun
xmodel,,viewmodel_hands_cloth
xanim,,viewmodel_zombie_perksacola_idle
xanim,,viewmodel_zombie_perksacola_lower
xanim,,viewmodel_zombie_perksacola_drink
material,,hud_us_grenade
weapon,zombie_perk_bottle_additionalprimaryweapon
rawfile,zombie_theater_patch
