// Call Of Duty: Black Ops
>game,T5

fx,,system_elements/fx_null
fx,,weapon/muzzleflashes/fx_pistol_flash_base
fx,,weapon/muzzleflashes/fx_rifle1_flash_base
fx,,weapon/muzzleflashes/fx_zombie_pistol_flash_base_ug
fx,,weapon/muzzleflashes/fx_zombie_rifle1_flash_base_ug
fx,,weapon/muzzleflashes/pistolflash_ug
fx,,weapon/shellejects/fx_pistol
fx,,weapon/shellejects/fx_pistol_resting
fx,,weapon/shellejects/fx_revolver
fx,misc/fx_zombie_cola_arsenal_on
image,,$identitynormalmap
image,~-gglobal_window_glass_c
image,~-gzombie_perkbottle_three_gun_c
image,~-gzombie_perkbottle_three_gun_in_c
image,~-gzombie_perkbottle_three_gun_out_c
image,~-gzombie_vending_three_gun_c
image,~-gzombie_vending_three_gun_logo_c
image,~~-gglobal_window_glass_s-rgb~0bf1b47f
image,~~-gzombie_perkbottle_jugg_ou~0ecb6869
image,~~-gzombie_vending_three_gun_~7b73970f
image,~~-gzombie_vending_three_gun_~c3f3de96
image,~$white-rgb&~-rzombie_perkbot~0c271a5c
image,global_normal_flat_16x16
image,global_window_glass_n
image,specialty_three_guns_zombies
image,zombie_perkbottle_jugg_out_n
image,zombie_vending_three_gun_logo_c
material,,hud_icon_cz75
material,,hud_python
material,,hud_us_grenade
material,,reticle_side_small
material,mc/global_glass
material,mc/mtl_zombie_perk_bottle_three_gun
material,mc/mtl_zombie_perk_bottle_three_gun_in
material,mc/mtl_zombie_perk_bottle_three_gun_out
material,mc/mtl_zombie_vending_three_gun
material,mc/mtl_zombie_vending_three_gun_logo
material,mc/mtl_zombie_vending_three_gun_logo_off
material,mc/mtl_zombie_vending_three_gun_logo_on
material,specialty_extraprimaryweapon_zombies
rawfile,,rumble/pistol_fire
rawfile,,rumble/pistol_fire_h.rmb
rawfile,,rumble/pistol_fire_l.rmb
rawfile,clientscripts/zombie_temple.csc
rawfile,maps/zombie_temple_ai_monkey.gsc
rawfile,maps/zombie_temple_elevators.gsc
rawfile,maps/zombie_temple_ffotd.gsc
rawfile,maps/zombie_temple_pack_a_punch.gsc
rawfile,maps/zombie_temple_spawning.gsc
rawfile,maps/zombie_temple_sq_brock.gsc
rawfile,maps/zombie_temple_sq_ptt.gsc
rawfile,maps/zombie_temple_sq.gsc
rawfile,zombie_temple_patch
techniqueset,,2d
techniqueset,,distortion_scale_zfeather
techniqueset,,effect_zfeather
techniqueset,,effect_zfeather_add_nofog
techniqueset,,effect_zfeather_falloff_add_nofog
techniqueset,,mc_effect_hero
techniqueset,,mc_l_sm_b0c0n0s0
techniqueset,,mc_l_sm_b0c0n0s0_hero
techniqueset,,mc_l_sm_r0c0
techniqueset,,mc_l_sm_r0c0d0n0s0_wpn_clrdtl_hero
techniqueset,,mc_l_sm_r0c0n0s0
techniqueset,,mc_l_sm_r0c0n0s0_wpn_clrdtl_hero
techniqueset,,mc_l_sm_skin_r0c0n0s0
techniqueset,mc_l_sm_t0c0n0s0
techniqueset,mc_l_sm_t0c0s0
techniqueset,mc_unlit_alphatest
//weapon,cz75dw_upgraded_zm
//weapon,cz75dw_zm
//weapon,cz75lh_upgraded_zm
//weapon,cz75lh_zm
weapon,python_upgraded_zm
weapon,python_zm
weapon,zombie_perk_bottle_additionalprimaryweapon
xanim,,t5_viewmodel_camera_mantle
xanim,,viewmodel_cz75_dw_full_ads_down
xanim,,viewmodel_cz75_dw_full_ads_up
xanim,,viewmodel_cz75_dw_full_d2p_in
xanim,,viewmodel_cz75_dw_full_d2p_loop
xanim,,viewmodel_cz75_dw_full_d2p_out
xanim,,viewmodel_cz75_dw_full_first_raise
xanim,,viewmodel_cz75_dw_full_pullout
xanim,,viewmodel_cz75_dw_full_putaway
xanim,,viewmodel_cz75_dw_full_sprint_in
xanim,,viewmodel_cz75_dw_full_sprint_loop
xanim,,viewmodel_cz75_dw_full_sprint_out
xanim,,viewmodel_cz75_dw_left_fire
xanim,,viewmodel_cz75_dw_left_idle_loop
xanim,,viewmodel_cz75_dw_left_last_shot
xanim,,viewmodel_cz75_dw_left_reload
xanim,,viewmodel_cz75_dw_right_fire
xanim,,viewmodel_cz75_dw_right_idle_loop
xanim,,viewmodel_cz75_dw_right_last_shot
xanim,,viewmodel_cz75_dw_right_reload
xanim,,viewmodel_python_manual_reload_in
xanim,,viewmodel_python_manual_reload_loop
xanim,,viewmodel_python_manual_reload_out
xanim,,viewmodel_python_sw_ads_down
xanim,,viewmodel_python_sw_ads_fire
xanim,,viewmodel_python_sw_ads_up
xanim,,viewmodel_python_sw_d2p_in
xanim,,viewmodel_python_sw_d2p_loop
xanim,,viewmodel_python_sw_d2p_out
xanim,,viewmodel_python_sw_fire
xanim,,viewmodel_python_sw_first_raise
xanim,,viewmodel_python_sw_idle
xanim,,viewmodel_python_sw_pullout
xanim,,viewmodel_python_sw_putaway
xanim,,viewmodel_python_sw_reload
xanim,,viewmodel_python_sw_sprint_loop
xanim,,viewmodel_zombie_perksacola_drink
xanim,,viewmodel_zombie_perksacola_idle
xanim,,viewmodel_zombie_perksacola_lower
xmodel,,fx_pistol_shell
xmodel,,fx_pistol_shell_blur
xmodel,,t5_weapon_coltpython_viewmodel
xmodel,,t5_weapon_coltpython_world
xmodel,,t5_weapon_cz75_dw_lh_viewmodel
xmodel,,t5_weapon_cz75_dw_lh_world
xmodel,,t5_weapon_cz75_dw_rh_viewmodel
xmodel,,t5_weapon_cz75_dw_rh_world
xmodel,,viewhands_usmc
xmodel,,viewmodel_hands_cloth
xmodel,zombie_3rd_perk_bottle_three_gun
xmodel,zombie_perk_bottle_three_gun
xmodel,zombie_vending_three_gun
xmodel,zombie_vending_three_gun_on
